{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "AMD",
        "target": "es5",
        "sourceMap": true,
        "experimentalDecorators": true,
        "outDir": "resources/scripts",
        "listFiles": false
    },
    "compileOnSave": true,
    "exclude": [],
    "files": [
        "./resources/sources/main.ts",
        "./resources/sources/game.ts",
        "resources/libs/pixi.js.d.ts",
        "resources/libs/createjs/createjs-lib.d.ts",
        "resources/libs/createjs/preloadjs.d.ts",
        "resources/libs/createjs/soundjs.d.ts"
    ]
}